;Comentário: Ficheiro de configuração do endereço do servidor FUSEKI.

;Comentário: Endereço do Fuseki e dataset que contêm os dados a serem mostrados.
url_fuseki = http://localhost:3030/
dataset = data

;Comentário: Endereço do Fuseki e dataset que contêm os dados sobre utilizadores.
url_fuseki_users = http://localhost:3030/
dataset_users = users
